{
  "name": "온기 커피 로스터스",
  "tagline": "영업시간·메뉴·주차, 무엇이든 물어보세요",
  "avatar": "☕",
  "theme": {
    "primary": "#5b3a29",
    "accent": "#e0a84f",
    "bg": "#f7f2ec"
  },
  "greeting": "안녕하세요, **온기 커피 로스터스**예요 ☕\n영업시간, 메뉴, 주차처럼 자주 묻는 질문에 바로 답해 드릴게요.",
  "placeholder": "예: 주차 돼요?",
  "examples": [
    "오늘 몇 시까지 해요?",
    "디카페인도 있나요?",
    "강아지 데려가도 돼요?"
  ],
  "noMatch": "앗, 그 질문은 아직 준비가 안 됐어요. 아래 버튼으로 매장에 직접 물어봐 주세요!",
  "contacts": [
    {
      "label": "📞 전화하기",
      "url": "tel:051-000-0000"
    },
    {
      "label": "📷 인스타그램 DM",
      "url": "https://www.instagram.com/"
    },
    {
      "label": "📍 길찾기",
      "url": "https://map.naver.com/"
    }
  ],
  "footer": "※ 데모용 가상 매장입니다",
  "widgetLabel": "궁금한 건 챗봇에게!"
}
